<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ftp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6K9-pP-LsY">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Feed the Princetonians" id="UtD-n6-G2k"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FQs-ve-QHb">
                                <rect key="frame" x="264" y="529" width="72" height="51"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <state key="normal" title="Post!">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="kvN-0q-2Ha" kind="show" id="DuQ-aD-Sr7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="6K9-pP-LsY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="3MT-SL-Jly"/>
                            <constraint firstItem="6K9-pP-LsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xd6-8O-Rrv"/>
                            <constraint firstAttribute="trailing" secondItem="6K9-pP-LsY" secondAttribute="trailing" id="jSM-7x-Ydr"/>
                            <constraint firstItem="FQs-ve-QHb" firstAttribute="centerX" secondItem="6K9-pP-LsY" secondAttribute="centerX" id="tql-mG-xfJ"/>
                            <constraint firstAttribute="bottom" secondItem="FQs-ve-QHb" secondAttribute="bottom" constant="20" symbolic="YES" id="zgr-eL-ixF"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ivw-Gh-Azc">
            <objects>
                <viewController id="kvN-0q-2Ha" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nO5-Xh-GO1"/>
                        <viewControllerLayoutGuide type="bottom" id="4or-7P-Jcf"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="aE6-Yd-A2S">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QQI-Pd-Pqo">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Tell Us About The Food!" id="Rgw-R6-jN2"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zcc-OH-4du">
                                <rect key="frame" x="8" y="80" width="77" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0wk-fk-P0d"/>
                                    <constraint firstAttribute="width" constant="77" id="Ypy-cT-Knj"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Building" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0SL-gA-zYG">
                                <rect key="frame" x="8" y="132" width="91" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="91" id="9TU-Wc-FGn"/>
                                    <constraint firstAttribute="height" constant="44" id="PeN-XZ-255"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Room" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p8o-3w-ND4">
                                <rect key="frame" x="8" y="184" width="77" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jNd-Rz-Ug5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aGm-OP-Eo5">
                                <rect key="frame" x="8" y="236" width="91" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="js3-Bb-PJb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YNj-8I-H4Q">
                                <rect key="frame" x="329" y="80" width="263" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="263" id="pV5-rC-fA1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3wq-l2-vDX">
                                <rect key="frame" x="329" y="132" width="263" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="P1l-R3-IMK">
                                <rect key="frame" x="329" y="236" width="263" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jk0-fP-Zla">
                                <rect key="frame" x="267" y="550" width="67" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="67" id="feO-3J-ltt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="SUBMIT"/>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NrR-96-JmU">
                                <rect key="frame" x="329" y="184" width="263" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="QQI-Pd-Pqo" firstAttribute="leading" secondItem="aE6-Yd-A2S" secondAttribute="leading" id="0ie-Lb-Vm1"/>
                            <constraint firstAttribute="bottom" secondItem="jk0-fP-Zla" secondAttribute="bottom" constant="20" symbolic="YES" id="1D9-Hu-Rlb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQI-Pd-Pqo" secondAttribute="trailing" constant="-16" id="20e-KE-2ym"/>
                            <constraint firstItem="QQI-Pd-Pqo" firstAttribute="top" secondItem="nO5-Xh-GO1" secondAttribute="bottom" constant="8" id="5du-E2-yJQ"/>
                            <constraint firstItem="NrR-96-JmU" firstAttribute="top" secondItem="p8o-3w-ND4" secondAttribute="top" id="8NN-eC-W3O"/>
                            <constraint firstAttribute="trailing" secondItem="3wq-l2-vDX" secondAttribute="trailing" constant="8" id="B5R-Uj-KRK"/>
                            <constraint firstItem="aGm-OP-Eo5" firstAttribute="top" secondItem="p8o-3w-ND4" secondAttribute="bottom" constant="8" symbolic="YES" id="Bzm-bR-XKd"/>
                            <constraint firstItem="0SL-gA-zYG" firstAttribute="leading" secondItem="aE6-Yd-A2S" secondAttribute="leading" constant="8" id="EJL-ns-8xm"/>
                            <constraint firstItem="QQI-Pd-Pqo" firstAttribute="leading" secondItem="aE6-Yd-A2S" secondAttribute="leadingMargin" constant="-16" id="FZo-hk-Ucp"/>
                            <constraint firstItem="YNj-8I-H4Q" firstAttribute="top" secondItem="Zcc-OH-4du" secondAttribute="top" id="IJH-fI-cgp"/>
                            <constraint firstItem="NrR-96-JmU" firstAttribute="leading" secondItem="P1l-R3-IMK" secondAttribute="leading" id="Jpl-wf-URl"/>
                            <constraint firstItem="Zcc-OH-4du" firstAttribute="top" secondItem="QQI-Pd-Pqo" secondAttribute="bottom" constant="8" id="MeT-iI-2aU"/>
                            <constraint firstAttribute="trailing" secondItem="YNj-8I-H4Q" secondAttribute="trailing" constant="8" id="N6h-xv-1Ue"/>
                            <constraint firstItem="Zcc-OH-4du" firstAttribute="trailing" secondItem="p8o-3w-ND4" secondAttribute="trailing" id="NCu-7h-4wl"/>
                            <constraint firstItem="NrR-96-JmU" firstAttribute="top" secondItem="3wq-l2-vDX" secondAttribute="bottom" constant="8" symbolic="YES" id="Nru-sL-gG6"/>
                            <constraint firstItem="QQI-Pd-Pqo" firstAttribute="width" secondItem="YNj-8I-H4Q" secondAttribute="width" id="OKy-PO-e6J"/>
                            <constraint firstItem="p8o-3w-ND4" firstAttribute="top" secondItem="0SL-gA-zYG" secondAttribute="bottom" constant="8" symbolic="YES" id="RHa-C5-ph3"/>
                            <constraint firstItem="Zcc-OH-4du" firstAttribute="leading" secondItem="aE6-Yd-A2S" secondAttribute="leading" constant="8" id="Sk3-ow-c1x"/>
                            <constraint firstItem="QQI-Pd-Pqo" firstAttribute="leading" secondItem="aE6-Yd-A2S" secondAttribute="leading" id="Yxi-bJ-A6Z"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QQI-Pd-Pqo" secondAttribute="trailing" constant="-16" id="beH-CQ-SWg"/>
                            <constraint firstItem="YNj-8I-H4Q" firstAttribute="leading" secondItem="Zcc-OH-4du" secondAttribute="trailing" constant="8" id="bfT-Ut-xaY"/>
                            <constraint firstItem="0SL-gA-zYG" firstAttribute="leading" secondItem="p8o-3w-ND4" secondAttribute="leading" id="cHS-xe-Opu"/>
                            <constraint firstItem="P1l-R3-IMK" firstAttribute="bottom" secondItem="aGm-OP-Eo5" secondAttribute="bottom" id="dQS-Av-T6y"/>
                            <constraint firstItem="NrR-96-JmU" firstAttribute="leading" secondItem="3wq-l2-vDX" secondAttribute="leading" id="eSG-z3-BAq"/>
                            <constraint firstItem="3wq-l2-vDX" firstAttribute="trailing" secondItem="YNj-8I-H4Q" secondAttribute="trailing" id="ec9-bw-4Pq"/>
                            <constraint firstItem="p8o-3w-ND4" firstAttribute="leading" secondItem="aGm-OP-Eo5" secondAttribute="leading" id="ejm-X3-KNb"/>
                            <constraint firstItem="P1l-R3-IMK" firstAttribute="top" secondItem="NrR-96-JmU" secondAttribute="bottom" constant="8" symbolic="YES" id="fnz-0U-M07"/>
                            <constraint firstItem="NrR-96-JmU" firstAttribute="trailing" secondItem="P1l-R3-IMK" secondAttribute="trailing" id="k2p-wE-MWN"/>
                            <constraint firstItem="QQI-Pd-Pqo" firstAttribute="width" secondItem="Zcc-OH-4du" secondAttribute="width" id="kVn-g4-IWT"/>
                            <constraint firstAttribute="trailingMargin" secondItem="YNj-8I-H4Q" secondAttribute="trailing" constant="-8" id="lAz-eW-jfQ"/>
                            <constraint firstItem="Zcc-OH-4du" firstAttribute="leading" secondItem="0SL-gA-zYG" secondAttribute="leading" id="psB-Sk-UXg"/>
                            <constraint firstItem="Zcc-OH-4du" firstAttribute="leading" secondItem="aE6-Yd-A2S" secondAttribute="leadingMargin" constant="-8" id="q5f-ju-nPz"/>
                            <constraint firstItem="NrR-96-JmU" firstAttribute="trailing" secondItem="3wq-l2-vDX" secondAttribute="trailing" id="sHj-4J-JzJ"/>
                            <constraint firstItem="QQI-Pd-Pqo" firstAttribute="leading" secondItem="aE6-Yd-A2S" secondAttribute="leading" constant="8" id="sOh-kV-icI"/>
                            <constraint firstItem="jk0-fP-Zla" firstAttribute="centerX" secondItem="QQI-Pd-Pqo" secondAttribute="centerX" id="u7r-Cj-FwY"/>
                            <constraint firstItem="QQI-Pd-Pqo" firstAttribute="width" secondItem="3wq-l2-vDX" secondAttribute="width" id="uJ3-vi-VXk"/>
                            <constraint firstItem="3wq-l2-vDX" firstAttribute="top" secondItem="0SL-gA-zYG" secondAttribute="top" id="uzt-Ho-beo"/>
                            <constraint firstAttribute="trailing" secondItem="QQI-Pd-Pqo" secondAttribute="trailing" constant="8" id="vEP-BE-CUL"/>
                            <constraint firstItem="0SL-gA-zYG" firstAttribute="top" secondItem="Zcc-OH-4du" secondAttribute="bottom" constant="8" symbolic="YES" id="vpv-xX-R1O"/>
                            <constraint firstItem="QQI-Pd-Pqo" firstAttribute="width" secondItem="0SL-gA-zYG" secondAttribute="width" id="wUG-Gw-YLw"/>
                            <constraint firstAttribute="centerX" secondItem="QQI-Pd-Pqo" secondAttribute="centerX" id="wjT-S9-jB5"/>
                            <constraint firstItem="0SL-gA-zYG" firstAttribute="trailing" secondItem="aGm-OP-Eo5" secondAttribute="trailing" id="xyD-ue-9Tv"/>
                            <constraint firstAttribute="trailing" secondItem="QQI-Pd-Pqo" secondAttribute="trailing" id="yeQ-2d-nEt"/>
                            <constraint firstItem="3wq-l2-vDX" firstAttribute="leading" secondItem="0SL-gA-zYG" secondAttribute="trailing" constant="8" id="yz8-KQ-INu"/>
                            <constraint firstItem="P1l-R3-IMK" firstAttribute="top" secondItem="aGm-OP-Eo5" secondAttribute="top" id="z1U-tJ-5SA"/>
                            <constraint firstItem="3wq-l2-vDX" firstAttribute="leading" secondItem="YNj-8I-H4Q" secondAttribute="leading" id="z4M-vm-bFs"/>
                            <constraint firstItem="3wq-l2-vDX" firstAttribute="top" secondItem="YNj-8I-H4Q" secondAttribute="bottom" constant="8" symbolic="YES" id="z6M-Cq-UlC"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0ie-Lb-Vm1"/>
                                <exclude reference="20e-KE-2ym"/>
                                <exclude reference="FZo-hk-Ucp"/>
                                <exclude reference="OKy-PO-e6J"/>
                                <exclude reference="beH-CQ-SWg"/>
                                <exclude reference="kVn-g4-IWT"/>
                                <exclude reference="sOh-kV-icI"/>
                                <exclude reference="uJ3-vi-VXk"/>
                                <exclude reference="vEP-BE-CUL"/>
                                <exclude reference="wUG-Gw-YLw"/>
                                <exclude reference="wjT-S9-jB5"/>
                                <exclude reference="Sk3-ow-c1x"/>
                                <exclude reference="EJL-ns-8xm"/>
                                <exclude reference="N6h-xv-1Ue"/>
                                <exclude reference="bfT-Ut-xaY"/>
                                <exclude reference="B5R-Uj-KRK"/>
                                <exclude reference="yz8-KQ-INu"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dzv-p0-qgp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1144" y="389"/>
        </scene>
    </scenes>
</document>
